# This is an example mosquitto.conf file for the AURA project.
# Copy this to /srv/docker/aurahome/mosquitto/config/mosquitto.conf on your server.

persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

# Allow anonymous connections from any client.
# For production, you should set up user/password authentication.
allow_anonymous true

# The network port to listen on.
listener 1883
